::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #cacaca;
}
::-webkit-scrollbar-thumb:hover {
    background: #9a9a9a;
}


#navigation::-webkit-scrollbar {
    width: 7px;
}

#navigation::-webkit-scrollbar-track {
    background: #263544;
}

#navigation::-webkit-scrollbar-thumb {
    background: #314356;
}

#navigation::-webkit-scrollbar-thumb:hover {
    background: #3e556d;
}

a{
    text-decoration: none !important;
}
#navigation a{
    color: #b7c0cd !important;
}
#wrapper{
    display: flex;
}

#navigation {
    width: 250px;
    background: #263544;
    height: 100vh;
    color: #b7c0cd;
    overflow: auto;
    position: sticky;
    top: 0;
    left: 0;
}
.nav-menu{
    padding: 15px 15px 15px 25px;
    display: flex;
    align-items: center;
    -webkit-transition: 220ms;
    -moz-transition: 220ms;
    -ms-transition: 220ms;
    -o-transition: 220ms;
    transition: 220ms;
    border-left: 3px solid transparent;
}
.nav-menu:hover {
    color: #fff;
    background-color: #212e3c;
}
.nav-menu.active{
    background-color: #212e3c;
    color: #fff;
    border-left: 3px solid #42a5f5;
}
.nav-menu i {
    font-size: 21px;
    margin-right: 10px;
}
.nav-header{
    color:#f1f7ff;
    padding: 15px 20px;
}
#app{
    width: calc(100% - 250px);
}

.data{
    width: 100%;
    background-color: #fff;
}
.data tr {
    border: 1px solid #e6e6e6;
}
.data td {
    padding: 10px;
}

.data thead tr td {
    position: sticky;
    top: 80px;
    left: 0;
    box-shadow: 0px 2px 5px -1px #d4d4d4;
    background: #fff;
}

.navbar{
    position: sticky;
    top:0;
    left: 0;
    z-index: 111;
    border-bottom: 1px solid #e3e3e3;
    padding: 27.5px;
}

.navbar-right {
    position: absolute;
    right: 10px;
}

.edit, .delete, .view {
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: 220ms;
    -moz-transition: 220ms;
    -ms-transition: 220ms;
    -o-transition: 220ms;
    transition: 220ms;
    display: flex;
    float: left;
    align-items: center;
    margin: 3px 1px;
}
.view i,.edit i, .delete i {
    font-size: 17px;
    margin-right: 3px;
}


.data td img {
    width: 200px;
    height: 100px;
    object-fit: cover;
}

.sl-overlay {
    background: #000 !important;
    opacity: 0.9 !important;
}

.sl-wrapper .sl-close, .sl-wrapper .sl-counter,.sl-wrapper .sl-navigation button{
    color:#fff !important;
}

.card-menu {
    margin: 2px;
    width: 100%;
    display: flex;
    height: 50px;
}

.card-menu div:first-child {
    background: #868686;
    height: 100%;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
    border: 1px solid #868686;
    border-right: 0;
}

.card-menu div:last-child {
    background: #f8fafc;
    height: 100%;
    width: calc(100% - 150px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    overflow: hidden;
    border: 1px solid #dedede;
    border-left: 0;
}

.relative{
    position: relative;
}

.right-seat{
    position: absolute;
    right: 5px;
    top:0;
    bottom:0;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-iconed {
    display: flex;
    align-items: center;
    padding: 5px 20px;
    margin: 0 2px;
}

.btn-iconed i{
    font-size: 17px;
    margin-right: 5px;
}
